# iia_starling_demo

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/datayes/iiastarlingdemo/: App.java  AuthorizationInterceptor.java  MainActivity.java  Test.java  YiChuangExternalImpl.java
app/src/main/java/com/datayes/irr/: App.java  AuthorizationInterceptor.java  MainActivity.java  Test.java  TestActivity.java  YiChuangExternalImpl.java
app/src/main/java/com/datayes/irr/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
