// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        jcenter()
    }
    dependencies {
        // gradle
        classpath 'com.android.tools.build:gradle:2.3.2'

        // apt
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

    }
}

allprojects {
    repositories {
        jcenter()

        maven { url "https://raw.github.com/datayes-dev/android_maven/master" }
        maven { url "https://raw.github.com/datayes-dev/iia_android/master" }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
