## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue May 08 13:41:19 CST 2018
systemProp.https.nonProxyHosts=localhost,localhost\:*,192.168.*,127.0.0.1,*.domain.com,*.wmcloud.com,*.wmcloud-qa.com,*.datayes.com,*.aliyun.com
systemProp.https.proxyPort=1080
systemProp.http.proxyHost=10.20.205.162
systemProp.http.nonProxyHosts=localhost,localhost\:*,192.168.*,127.0.0.1,*.domain.com,*.wmcloud.com,*.wmcloud-qa.com,*.datayes.com,*.aliyun.com
org.gradle.jvmargs=-Xmx1536m
systemProp.https.proxyHost=10.20.205.162
systemProp.http.proxyPort=1080
