apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
        applicationId "com.datayes.iiastarlingdemo"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    ///////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////
    // sdk依赖原生

    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:cardview-v7:25.3.1'

    ///////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////
    // sdk依赖通联

    compile 'com.datayes:common-view:0.1.26'
    compile 'com.datayes:common-chart:0.3.0'
    compile('com.datayes.iia:module-common:0.1.15@aar')
    compile('com.datayes.iia:starling:0.1.18@aar')

    ///////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////
    // sdk外部依赖

    // 路由
    compile 'com.alibaba:arouter-api:1.3.1'

    // RxJava
    compile 'io.reactivex.rxjava2:rxjava:2.1.6'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    // rx生命周期库
    compile 'com.trello.rxlifecycle2:rxlifecycle-android:2.1.0'
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'

    // rx显示层库
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'

    // 下拉刷新组件
    compile 'in.srain.cube:ultra-ptr:1.0.11'

    // 网络
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'

    // butterknife
    compile 'com.jakewharton:butterknife:8.6.0'

    // greendao
    compile 'org.greenrobot:greendao:3.2.2'

    // WebSocket
    compile "org.java-websocket:Java-WebSocket:1.3.8"
}
