apply plugin: 'com.android.application'
//apply plugin: 'android-apt'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.datayes.iiastarlingdemo"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        dexOptions {
            javaMaxHeapSize "4g"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    ///////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////
    // sdk依赖原生

//    compile 'com.android.support:appcompat-v7:26.1.0'
//    compile 'com.android.support:design:26.1.0'
//    compile 'com.android.support:cardview-v7:26.1.0'

    ///////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////
    // sdk依赖通联

    // 通联工具包
    compile 'com.datayes:common-utils:0.2.0'
    // 通联网络
    compile 'com.datayes:common-net:0.2.3'
    // 通联存储
    compile 'com.datayes:common-storage:0.2.0'
    // 通联事件
    compile 'com.datayes:common-bus:0.2.0'
    // 通联通用view
    compile 'com.datayes:common-view:0.2.1'
    // 通联通用绘图
    compile 'com.datayes:common-chart:0.3.5'
    // 灵机智投基础
    compile('com.datayes.iia:module-common:0.3.5@aar')
    // 灵机智投自选股接口
    compile('com.datayes.iia:selfstock_api:0.1.2@aar')
    // 灵机智投股票服务接口
    compile('com.datayes.iia:servicestock_api:0.1.2@aar')
    // 灵机智投智能盯盘sdk
    compile('com.datayes.iia:starling:0.2.1@aar')

    ///////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////
    // sdk外部依赖

    // 路由
    compile 'com.alibaba:arouter-api:1.3.1'
    // rx显示层库
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    // 下拉刷新组件
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    // butterknife
    compile 'com.jakewharton:butterknife:8.6.0'
    // greendao
    compile 'org.greenrobot:greendao:3.2.2'
    // WebSocket
    compile "org.java-websocket:Java-WebSocket:1.3.8"
}
