<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.datayes.iia.starling.main.area.IiaStarlingAreaChangeView
        android:id="@+id/area_change_view"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="70dp" />

    <com.datayes.iia.starling.main.stock.IiaStarlingStockChgView
        android:id="@+id/stock_change_view"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="70dp" />

    <TextView
        android:id="@+id/tv_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:background="@color/color_R1"
        android:gravity="center"
        android:text="qa" />

</LinearLayout>
